{
  "name": "shex-test",
  "version": "2.2.0-alpha.1",
  "description": "Shape Expressions library tests.",
  "scripts": {
    "dist": "for d in schemas/ negativeSyntax/ negativeStructure/ validation/; do (cd $d && echo -n $d ':' && make); done",
    "test": "npm run test-shexj-jsg && npm run test-shexv-val && npm run test-shexv-err && npm run test-ts",
    "test-ts": "rm -rf _ts && mkdir -p _ts/schemas && for f in $(ls schemas/*.json | egrep -v '(coverage|representationTests).json'); do sh bin/makeTsTests.sh _ts $f; done && tsc --noEmit _ts/schemas/*.ts && rm -r _ts",
    "test-shexj-jsg": "ls schemas/*.json | egrep -v '(coverage|representationTests).json' | xargs json-grammar doc/ShExJ.jsg",
    "test-shexv-val": "ls validation/*.val | xargs json-grammar doc/ShExV.jsg",
    "test-shexv-err": "ls validation/*.err | xargs json-grammar doc/ShExV.jsg"
  },
  "author": {
    "name": "Eric Prud'hommeaux",
    "email": "eric@w3.org",
    "url": "http://www.w3.org/People/Eric/"
  },
  "keywords": [
    "shex",
    "shape expressions",
    "rdf",
    "test"
  ],
  "license": "MIT",
  "main": "./shexTest.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "postpublish": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag v$PACKAGE_VERSION && git push --tags",
  "file": [
    "schemas",
    "negativeSyntax",
    "negativeStructure",
    "validation",
    "ASTs"
  ],
  "np": {
    "branch": "extends"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shexSpec/shexTest.git"
  },
  "bugs": {
    "url": "https://github.com/shexSpec/shexTest/issues"
  },
  "devDependencies": {
    "@types/shexj": "^2.1.2",
    "json-grammar": "^0.3.2",
    "n3": "^1.16.2",
    "xlsx": "^0.18.5"
  }
}
